<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/x_recy_view"
        android:layout_width="match_parent"
        android:layout_above="@+id/cart_bottom_layout"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"></com.jcodecraeer.xrecyclerview.XRecyclerView>
    <RelativeLayout
        android:id="@+id/cart_bottom_layout"
        android:padding="5dp"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/allCheckbox"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/totalpriceTv"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/allCheckbox"
            android:text="总价:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:gravity="center"
            android:background="#f00"
            android:layout_alignParentRight="true"
            android:text="去结算(0)"
            android:layout_width="80dp"
            android:layout_height="50dp" />
    </RelativeLayout>
</RelativeLayout>
